# RestAssuredGoRestFramework

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
allure-results/: 00f2d7f7-f41a-4ddc-be44-bbf43e1af439-result.json  01c44b7a-5e57-4c09-b95d-8cf05b651a2d-result.json  03717448-e03e-4b42-beeb-dc22b1363185-result.json  039f86b1-333e-4d1b-a21b-98d0ca42aa7c-container.json  046a8934-501a-4c5c-b6b1-520a1f59a239-container.json  04dbc661-7dd6-4d4a-b870-e99e80d8c494-attachment.html  051464fa-d3f9-4d73-9a96-7353bb1032a3-attachment.html  05d33caa-4b88-4192-9686-e46accc3fe5a-attachment.html  0668ddce-3e1f-4897-abe1-4228d5225627-attachment.html  06cfe3ec-cafe-4872-9932-707b21df61ee-attachment.html  06f6ecda-7f4d-4c52-80fc-151b7f59f5ea-attachment.html  0868b4e0-a7f9-47b5-8a2f-0e0868bf77cc-attachment.html  087db500-8f7e-478f-97cf-816c7a2c0e0c-container.json  0b41da12-619f-4b0c-a500-d1b5b57ed157-attachment.html  0bb97d61-ee5b-4cb1-a59f-f95513d5455c-attachment.html  0c432a39-fed2-4619-9743-a18504d88ebf-attachment.html  0d019960-9e67-4878-beba-5bda50f77e22-attachment.html  0d65b119-9fc7-4e8a-856d-fd645e59741c-attachment.html  0d7e0ce7-77f7-4d75-ab04-50e6913c7818-result.json  0f01a28e-93a5-499b-ad5f-3426137d623a-attachment.html  10bb1534-20c4-46ef-af2b-fc7b97d566a3-attachment.html  10e9626f-4551-4378-887b-15eefb40ed33-attachment.html  11a837c1-663e-4658-a68c-699ada5f9847-container.json  1419386d-c9f2-44a7-a25f-62f839025cc5-container.json  149e7faf-29cb-4118-a8f5-5ed21deb777b-container.json  159b9789-9909-4fe7-a26b-7c801cc85f08-attachment.html  169a631a-0dde-4756-9223-6198afce6d58-container.json  1706c580-6954-414c-b7ac-3b33c8284e84-attachment.html  170e461e-68fd-45f0-bc72-b62405690614-attachment.html  175fee6d-19e7-48f1-bc4e-bda117a3c930-container.json  1876a386-8f9c-49ef-b3fd-d4d2983fbbe6-attachment.html  1a117220-3ba2-4e1b-a88b-406e331995d6-attachment.html  1ab3823b-b25a-4e10-a5eb-5e82fa12174b-attachment.html  1b4bbedf-e4c8-4205-8460-663db4a3fc32-result.json  1c3f4c68-77df-4941-ba81-7985831609ca-attachment.html  1d32d3a4-96a0-4607-afe3-8020c60f674a-attachment.html  1d3bd773-fe0b-41b3-b92e-3210c9e42d4f-attachment.html  1d40e3e2-4852-4328-a9fd-05e544311a06-container.json  1e03347f-52b4-4939-89a8-1918ea8000cf-result.json  1ffb16e2-0467-401b-a8ef-2f440ec31394-container.json  (+273 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression Suite/: AmadeusAPITest User Test.html  AmadeusAPITest User Test.xml  Contact User Test.html  Contact User Test.xml  CreateUserTest User Test.html  CreateUserTest User Test.xml  Delete User Test.html  Delete User Test.xml  GetUserWithDeserilization User Test.html  GetUserWithDeserilization User Test.xml  PatchUpdateTest Update User Test.html  PatchUpdateTest Update User Test.xml  Product User Test.html  Product User Test.xml  ProductAPITestWithJsonPathValidator User Test.html  ProductAPITestWithJsonPathValidator User Test.xml  PutUpdateTest User Test.html  PutUpdateTest User Test.xml  ReqresTest User Test.html  ReqresTest User Test.xml  get User Test.html  get User Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.Oauth2.Amadeus.api.tests.AmadeusAPITest.xml  TEST-com.qa.api.test.CreateUserTest.xml  TEST-com.qa.api.test.DeleteTest.xml  TEST-com.qa.api.test.GetUserTest.xml  TEST-com.qa.api.test.PatchUpdateTest.xml  TEST-com.qa.api.test.PutUpdateTest.xml  TEST-com.qa.api.tests.CreateUserTest.xml  TEST-com.qa.api.tests.DeleteTest.xml  TEST-com.qa.api.tests.GetUserTest.xml  TEST-com.qa.api.tests.GetUserWithDeserilization.xml  TEST-com.qa.api.tests.PatchUpdateTest.xml  TEST-com.qa.api.tests.PutUpdateTest.xml  TEST-com.qa.basicAuth.api.tests.BasicAuthTest.xml  TEST-com.qa.contacts.api.tests.ContactAPITest.xml  TEST-com.qa.products.api.test.ProductAPITest.xml  TEST-com.qa.products.api.test.ProductAPITestWithJsonPathValidator.xml  (+1 more)
(+25 files in other folders)
