baseUrl=
bearerToken=5637cb7b5cd298ac786fd59b9f004d741f0af10cf59372288638f00ebea47bcc
CONTACTS_BEARER_TOKEN=
clientId= VXBJs37GsjZLfpjh7VqJrNdFLV0uryvV
clientSecret= QO9X6yaeB1HfANf7
grantType= client_credentials
tokenUrl= https://test.api.amadeus.com/v1/security/oauth2/token
apiKey=
basicAuthUsername=admin
basicAuthPassword=admin